# References: Yocto Wiki pages
# https://raspinterest.wordpress.com/2017/02/28/configure-wlan0-and-bluetooth-in-yocto-raspberry-pi-3/
# https://github.com/cu-ecen-aeld/yocto-assignments-base/pull/2/commits/2c23a6cd6d16230e7aa5f3231ae1040ab0bc2343

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
  ssid="<WIFI_NAME>"
  psk="<password>"
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP
  auth_alg=OPEN
}
